src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
        section.hero  
          .container.hero__container
            header.header.hero__header
              .hero__logo
                .logo ВМ
              .hero__menu
                nav.nav
                  ul.nav__list
                    - var menu = ['Главная', "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                    each item in menu
                      li.nav__elem
                        a(href="").nav__link #{item}
              
              .hero__links
                - var icons = ['insta', 'vk', 'github']
                ul.socials
                  each item in icons
                    li.socials__elem
                      a(href="").socials__link
                        +icon(`${item}`, 'social__icon')

          
            .hero__content
              .user-info
                h1.user-info__desc Личный сайт<br />веб разработчика
                .user-info__username Владислав Моряк
            
            
            .hero__btns
              .scroll-down-btns 
                .scroll-down-btns__desc Скролл
                +icon(`scroll`, 'scroll__icon')
        section.about
          .container.about__container
            .about__left
              .user
                .avatar.user__avatar
                  +image("content/user.jpg", "avatar__pic")
                ul.user__desc
                  -
                    var items = [
                      ['Проживаю', 'Тула'],
                      ['Возраст', '20 лет'],
                      ['Родился', '1 июля 1999'],
                    ]
                  each item in items
                    li.user__desc-elem
                      .user__key #{item[0]}
                      .user__value #{item[1]}
                      .user__old #{item[2]}
            .about__right
              h4.about__prolog Привет, меня зовут
              h2.about__title Владислав Моряк
              .about__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нем контент. А пока посмотрите, как тут все классно и красиво.
      
      .triangles
          svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio='none')
            polygon(points="0,0 0,100 1000,100")
          svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio='none')
            polygon(points="0,100 1000,100 1000,0")


      -
          var skills = [
            ['Front-end', [
              ['HTML5', '-25s'],
              ['CSS3', '-13s'],
              ['JavaScript', '-75s'],
            ['jQuery и Vue.js', '-30s'] ]
            ],
            ['Workflow', [
              ['GIT', '-13s'],
              ['Terminal', '-25s'],
              ['Gulp', '-50s'],
            ['Webpack', '-40s'] ]
            ]
          ];
      section.values
          .container.values__container
            .values__title
              .values__desc
                h2.section-title.values__title-text.section-title--small Чем я могу быть полезен вам
                .values__text
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нем контент. А пока посмотрите, как тут все классно и красиво.
            ul.user-skills  
              each item in skills
                li.user-skills__elem.skills-row 
                  h3.skills-row__title #{item[0]}
                  ul.skills-row__list 
                    each skill in item[1]
                      li.skills-row__elem
                        .skill
                          svg(viewBox="0 0 200 200" preserveAspectRatio="none").skill__shape
                            defs.defs
                              linearGradient(x1="0%" y1="50%" x2="100%" y2="100%")#skill__gradient
                                stop(offset="60%" stop-color="#5500f2").skill__fill--start
                                stop(offset="100%" stop-color="#ad00ed").skill__fill-stop
                            circle(
                              r="67" cx="100" cy="100"
                            ).skill__circle.skill__circle--under     
                            circle(
                              r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style=`animation-delay: ${skill[1]};`
                            ).skill__circle.skill__circle--above               
                          
                          .skill__title #{skill[0]}

      section.works
        .container.works__container
          .works__title
            h2.section-title Мои работы
          .works__slider
            .works__left 
              .slider
                .slider__wrapper
                  .slider__wrapper-main
                    .slider__active-image
                      +image("content/work-prev1-main.jpg", "work__pic--main")   
                    .slider__slides

                  .slider__number 4



            .works__right
              .works__tags
                - var tags = ['html', 'css', 'javascript']
                each tag in tags
                  ul.tags
                    li.tags__elem #{tag}
                .works__text
                  h3.works__title Сайт школы образования
                  .works__desc-text 
                    p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей! 
                  a.iconed-link(href="")
                    +icon("link", "iconed-link__icon")
                    .iconed-link__text Посмотреть сайт

      .triangles.triangles__bottom
          svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio='none')
            polygon(points="0,0 1000,100 1000,0")
          svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio='none')
            polygon(points="0,0 0,100 1000,0")
          


      .bottom-section
        section.reviews
          .container.reviews__container
              .reviews__title
                h2.section-title Что обо мне говорят
                .reviews-slider__controls
                  .reviews-slider__control.reviews-slider__control--left 
                    +icon('arrow-down', 'reviews-slider__control-arrow-icon')
                  .reviews-slider__control.reviews-slider__control--right
                    +icon('arrow-down', 'reviews-slider__control-arrow-icon')
              ul.reviews-slider 
                - for (var i=0; i < 2; i++)
                  li.reviews-slider__elem
                    .reviews-slider__ic
                      +icon('quote', 'reviews-slider__icon')
                    .quote 
                      .quote__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4.5 месяца только самых тяжелых испытаний и бессонных ночей!
                      .quote__author
                        .user.user--horizontal
                          .user__avatar.user__avatar--small
                            +image('content/user.jpg', 'user__avatar-pic')
                          .user__data
                            .user__name Ковальчук Дмитрий
                            .user__occ Основатель LoftSchool
          
        section.form
            .container.form__container
              .form__title
                h2.section-title Связаться со мной
                  form.contact 
                    .contact__wrapper.contact__wrapper--name
                      label.contact__label Введите ваше имя 
                      .contact__icon-wrapper
                        +icon('user', 'contact__icon')
                      input.contact__input.contact__input--name(type="text" name="name" placeholder="Иван Петров" onfocus="this.placeholder='';")
                    .contact__wrapper.contact__wrapper--email
                      label.contact__label Введите ваш email
                      .contact__icon-wrapper
                        +icon('envelope', 'contact__icon')
                      input.contact__input.contact__input--email(type="email" name="email" placeholder="email@mail.ru" onfocus="this.placeholder='';")
                    .contact__wrapper.contact__wrapper--text
                      label.contact__label Сообщение к письму
                      .contact__icon-wrapper
                        +icon('message', 'contact__icon')
                      textarea.contact__input.contact__input--text(name="text" placeholder="Писать сюда" onfocus="this.placeholder='';")
                    button.contact__submit-button Отправить

      footer.footer
        .container.footer__container  
          .footer__copyright
            .copyright
              .copyright__year &copy; 2019
              .copyright__info
                .copyright__name Владислав<br />Моряк
                .copyright__desc Личный сайт<br />веб разработчика
          .footer__data
            nav.nav.nav--footer
                  ul.nav__list
                    - var menu = ['Главная', "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                    each item in menu
                      li.nav__elem
                        a(href="").nav__link #{item}
            .footer__data-columns
              .footer__data-desc
                article.footer__text 
                  p Этот сайта я сделал в рамках обучения в Школе онлайн образования LoftSchool
                .footer__links
                - var icons = ['insta', 'vk', 'github']
                ul.socials.socials--footer
                  each item in icons
                    li.socials__elem.socials__elem--footer
                      a(href="").socials__link.socials__link--footer
                        +icon(`${item}`, 'social__icon')  
                
              .footer__data-desc
                article.footer__text 
                  p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                .footer__quote Martin Goldwig
                
      
      section.privet
             
           

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/studyloft/main.1710535a85638f8d6e57.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="hero"> <div class="container hero__container"><header class="header hero__header"><div class="hero__logo"><div class="logo">ВМ</div></div><div class="hero__menu"><nav class="nav"><ul class="nav__list"><li class="nav__elem"><a class="nav__link" href="">Главная</a></li><li class="nav__elem"><a class="nav__link" href="">Обо мне</a></li><li class="nav__elem"><a class="nav__link" href="">Навыки</a></li><li class="nav__elem"><a class="nav__link" href="">Работы</a></li><li class="nav__elem"><a class="nav__link" href="">Отзывы</a></li><li class="nav__elem"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="hero__links"><ul class="socials"><li class="socials__elem"><a class="socials__link" href=""><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/studyloft/sprite.svg#insta"></use></svg></a></li><li class="socials__elem"><a class="socials__link" href=""><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/studyloft/sprite.svg#vk"></use></svg></a></li><li class="socials__elem"><a class="socials__link" href=""><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/studyloft/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-info"><h1 class="user-info__desc">Личный сайт<br />веб разработчика</h1><div class="user-info__username">Владислав Моряк</div></div></div><div class="hero__btns"><div class="scroll-down-btns"> <div class="scroll-down-btns__desc">Скролл</div><svg class="scroll__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/studyloft/sprite.svg#scroll"></use></svg></div></div></div></section><section class="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="avatar user__avatar"><img class="avatar__pic" src="/studyloft/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><ul class="user__desc"><li class="user__desc-elem"><div class="user__key">Проживаю</div><div class="user__value">Тула</div><div class="user__old"></div></li><li class="user__desc-elem"><div class="user__key">Возраст</div><div class="user__value">20 лет</div><div class="user__old"></div></li><li class="user__desc-elem"><div class="user__key">Родился</div><div class="user__value">1 июля 1999</div><div class="user__old"></div></li></ul></div></div><div class="about__right"><h4 class="about__prolog">Привет, меня зовут</h4><h2 class="about__title">Владислав Моряк</h2><div class="about__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нем контент. А пока посмотрите, как тут все классно и красиво.</div></div></div></section></div><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><section class="values"><div class="container values__container"><div class="values__title"><div class="values__desc"><h2 class="section-title values__title-text section-title--small">Чем я могу быть полезен вам</h2><div class="values__text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нем контент. А пока посмотрите, как тут все классно и красиво.</p></div></div></div><ul class="user-skills"> <li class="user-skills__elem skills-row"> <h3 class="skills-row__title">Front-end</h3><ul class="skills-row__list"> <li class="skills-row__elem"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#5500f2"></stop><stop class="skill__fill-stop" offset="100%" stop-color="#ad00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100">    </circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay: -25s;">              </circle></svg><div class="skill__title">HTML5</div></div></li><li class="skills-row__elem"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#5500f2"></stop><stop class="skill__fill-stop" offset="100%" stop-color="#ad00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100">    </circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay: -13s;">              </circle></svg><div class="skill__title">CSS3</div></div></li><li class="skills-row__elem"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#5500f2"></stop><stop class="skill__fill-stop" offset="100%" stop-color="#ad00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100">    </circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay: -75s;">              </circle></svg><div class="skill__title">JavaScript</div></div></li><li class="skills-row__elem"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#5500f2"></stop><stop class="skill__fill-stop" offset="100%" stop-color="#ad00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100">    </circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay: -30s;">              </circle></svg><div class="skill__title">jQuery и Vue.js</div></div></li></ul></li><li class="user-skills__elem skills-row"> <h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"> <li class="skills-row__elem"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#5500f2"></stop><stop class="skill__fill-stop" offset="100%" stop-color="#ad00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100">    </circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay: -13s;">              </circle></svg><div class="skill__title">GIT</div></div></li><li class="skills-row__elem"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#5500f2"></stop><stop class="skill__fill-stop" offset="100%" stop-color="#ad00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100">    </circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay: -25s;">              </circle></svg><div class="skill__title">Terminal</div></div></li><li class="skills-row__elem"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#5500f2"></stop><stop class="skill__fill-stop" offset="100%" stop-color="#ad00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100">    </circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay: -50s;">              </circle></svg><div class="skill__title">Gulp</div></div></li><li class="skills-row__elem"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#5500f2"></stop><stop class="skill__fill-stop" offset="100%" stop-color="#ad00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100">    </circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" style="animation-delay: -40s;">              </circle></svg><div class="skill__title">Webpack</div></div></li></ul></li></ul></div></section><section class="works"><div class="container works__container"><div class="works__title"><h2 class="section-title">Мои работы</h2></div><div class="works__slider"><div class="works__left"> <div class="slider"><div class="slider__wrapper"><div class="slider__wrapper-main"><div class="slider__active-image"><img class="work__pic--main" src="/studyloft/7fa449c4a6e6420bc08dd8d0a2d93016.jpg"></div><div class="slider__slides"></div></div><div class="slider__number">4</div></div></div></div><div class="works__right"><div class="works__tags"><ul class="tags"><li class="tags__elem">html</li></ul><ul class="tags"><li class="tags__elem">css</li></ul><ul class="tags"><li class="tags__elem">javascript</li></ul><div class="works__text"><h3 class="works__title">Сайт школы образования</h3><div class="works__desc-text"> <p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей! </p></div><a class="iconed-link" href=""><svg class="iconed-link__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/studyloft/sprite.svg#link"></use></svg><div class="iconed-link__text">Посмотреть сайт</div></a></div></div></div></div></div></section><div class="triangles triangles__bottom"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,100 1000,0"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,0"></polygon></svg></div><div class="bottom-section"><section class="reviews"><div class="container reviews__container"><div class="reviews__title"><h2 class="section-title">Что обо мне говорят</h2><div class="reviews-slider__controls"><div class="reviews-slider__control reviews-slider__control--left"> <svg class="reviews-slider__control-arrow-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/studyloft/sprite.svg#arrow-down"></use></svg></div><div class="reviews-slider__control reviews-slider__control--right"><svg class="reviews-slider__control-arrow-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/studyloft/sprite.svg#arrow-down"></use></svg></div></div></div><ul class="reviews-slider"> <li class="reviews-slider__elem"><div class="reviews-slider__ic"><svg class="reviews-slider__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/studyloft/sprite.svg#quote"></use></svg></div><div class="quote"> <div class="quote__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4.5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="quote__author"><div class="user user--horizontal"><div class="user__avatar user__avatar--small"><img class="user__avatar-pic" src="/studyloft/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="user__data"><div class="user__name">Ковальчук Дмитрий</div><div class="user__occ">Основатель LoftSchool</div></div></div></div></div></li><li class="reviews-slider__elem"><div class="reviews-slider__ic"><svg class="reviews-slider__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/studyloft/sprite.svg#quote"></use></svg></div><div class="quote"> <div class="quote__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4.5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="quote__author"><div class="user user--horizontal"><div class="user__avatar user__avatar--small"><img class="user__avatar-pic" src="/studyloft/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="user__data"><div class="user__name">Ковальчук Дмитрий</div><div class="user__occ">Основатель LoftSchool</div></div></div></div></div></li></ul></div></section><section class="form"><div class="container form__container"><div class="form__title"><h2 class="section-title">Связаться со мной<form class="contact"> <div class="contact__wrapper contact__wrapper--name"><label class="contact__label">Введите ваше имя </label><div class="contact__icon-wrapper"><svg class="contact__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/studyloft/sprite.svg#user"></use></svg></div><input class="contact__input contact__input--name" type="text" name="name" placeholder="Иван Петров" onfocus="this.placeholder='';"></div><div class="contact__wrapper contact__wrapper--email"><label class="contact__label">Введите ваш email</label><div class="contact__icon-wrapper"><svg class="contact__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/studyloft/sprite.svg#envelope"></use></svg></div><input class="contact__input contact__input--email" type="email" name="email" placeholder="email@mail.ru" onfocus="this.placeholder='';"></div><div class="contact__wrapper contact__wrapper--text"><label class="contact__label">Сообщение к письму</label><div class="contact__icon-wrapper"><svg class="contact__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/studyloft/sprite.svg#message"></use></svg></div><textarea class="contact__input contact__input--text" name="text" placeholder="Писать сюда" onfocus="this.placeholder='';"></textarea></div><button class="contact__submit-button">Отправить</button></form></h2></div></div></section></div><footer class="footer"><div class="container footer__container"> <div class="footer__copyright"><div class="copyright"><div class="copyright__year">&copy; 2019</div><div class="copyright__info"><div class="copyright__name">Владислав<br />Моряк</div><div class="copyright__desc">Личный сайт<br />веб разработчика</div></div></div></div><div class="footer__data"><nav class="nav nav--footer"><ul class="nav__list"><li class="nav__elem"><a class="nav__link" href="">Главная</a></li><li class="nav__elem"><a class="nav__link" href="">Обо мне</a></li><li class="nav__elem"><a class="nav__link" href="">Навыки</a></li><li class="nav__elem"><a class="nav__link" href="">Работы</a></li><li class="nav__elem"><a class="nav__link" href="">Отзывы</a></li><li class="nav__elem"><a class="nav__link" href="">Связаться</a></li></ul></nav><div class="footer__data-columns"><div class="footer__data-desc"><article class="footer__text"> <p>Этот сайта я сделал в рамках обучения в Школе онлайн образования LoftSchool</p></article><div class="footer__links"></div><ul class="socials socials--footer"><li class="socials__elem socials__elem--footer"><a class="socials__link socials__link--footer" href=""><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/studyloft/sprite.svg#insta"></use></svg></a></li><li class="socials__elem socials__elem--footer"><a class="socials__link socials__link--footer" href=""><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/studyloft/sprite.svg#vk"></use></svg></a></li><li class="socials__elem socials__elem--footer"><a class="socials__link socials__link--footer" href=""><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/studyloft/sprite.svg#github"></use></svg></a></li></ul></div><div class="footer__data-desc"><article class="footer__text"> <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></article><div class="footer__quote">Martin Goldwig</div></div></div></div></div></footer><section class="privet"></section></div><script type="text/javascript" src="/studyloft/main.c9f338d83c94e4541cee.build.js"></script></body></html>
